<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.xmlandroiduniversity.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <action
        android:id="@+id/action_homeFragment_to_poiFragment"
        app:destination="@id/poiFragment" />

    <action
        android:id="@+id/action_homeFragment_to_basicHandlerFragment"
        app:destination="@id/basicHandlerFragment" />

    <fragment
        android:id="@+id/poiFragment"
        android:name="com.example.xmlandroiduniversity.view.poi.PoiFragment"
        android:label="fragment_poi"
        tools:layout="@layout/fragment_poi" />

    <action
        android:id="@+id/action_poiFragment_to_creatExcelFragment"
        app:destination="@id/creatExcelFragment" />

    <fragment
        android:id="@+id/creatExcelFragment"
        android:name="com.example.xmlandroiduniversity.view.poi.CreateExcelFragment"
        android:label="fragment_excel"
        tools:layout="@layout/fragment_create_excel" />

    <action
        android:id="@+id/action_poiFragment_to_viewExcelFragment"
        app:destination="@id/viewExcelFragment" />

    <fragment
        android:id="@+id/viewExcelFragment"
        android:name="com.example.xmlandroiduniversity.view.poi.ViewExcelFragment"
        android:label="fragment_view_excel"
        tools:layout="@layout/fragment_view_excel" />

    <fragment
        android:id="@+id/basicHandlerFragment"
        android:name="com.example.xmlandroiduniversity.view.handler.BasicHandlerFragment"
        android:label="fragment_basic_handler"
        tools:layout="@layout/fragment_basic_handler" />

</navigation>